.actions-container {
    margin-bottom: 3%;
    button {
        border: none;
        border-radius: 5px;
        padding: 0.5% 3%;
        background-color: rgb(255, 255, 255);
        box-shadow: -2px 2px 10px 2px rgba(46, 46, 46, 0.411);
        cursor: pointer;
        font-size: 1.1rem;
    }
    button:hover {
        background-color: rgb(241, 241, 241);
    }
}

.content {
    display: flex;
    justify-content: space-around;
    align-items: center;
    img {
        width: 450px;
        height: 350px;
    }
    .country-details {
        width: 50%;
        display: flex;
        flex-direction: column;
        h1 {
            padding: 0;
        }
        .list-of-details {
            display: flex;
            justify-content: space-between;
            ul {
                list-style: none;
                margin: 0;
                padding: 0;
            }
        }
    }
}

span {
    font-weight: 600;
}

.currencies,
.languages {
    font-weight: 400;
}

@media screen and (max-width: 600px) {
    .content {
        flex-direction: column;
        img {
            width: 100%;
        }
        .country-details {
            width: 100%;
            flex-direction: column;
            .list-of-details {
                flex-direction: column;
            }
        }
    }
}